<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM FITNESS</title>
</head>
<link href="<link rel=" preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">"

<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body {
        display: block;
        margin: 0px;
        padding: 0px;
        background: url('img/red.jpg');
        
        
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 10px;

    }

    .left img {
        width: 100px;
        filter: invert(100%);
        color: none;
    }

    .left div {
        text-align: center;
    }

    .right {
        position: absolute;
        top: 50px;
        right: 35px;
        margin: 10px;
        display: inline-block;
        border: 2px solid yellowgreen;

    }

    .mid {
        display: block;
        width: 60%;
        margin: 20px auto;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 30px;
    }

    .navbar li a {
        color: seashell;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: grey;

    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px slategray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }


    .btn:hover {
        background-color: gray;

    }

    .container {
        
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }



    .form-group input {
        text-align: left;
        display: block;
        width: 300px;
        padding: 6px;
        margin: 5px auto;
        font-size: 20px;

    }

    .container h1 {
        text-align: centre;
    }

    .container button {
        display: block;
        width: 320px;
        margin: auto;
    }
    
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/6a87b06ee4f2c9ff739f1a4eaa901785.jpg" alt="">
            <div>Gym Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class='navbar'>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>

        </div>

        </div>
    </header>
    <div class="container">
        <h1>join the best gym of indore now</h1>
        <form action="noaction.php">
            
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>